{
  "files.exclude": {
    ".devcontainer": false,
    ".editorconfig": false,
    ".freeCodeCamp": false,
    ".git": false,
    ".github": false,
    ".gitignore": false,
    "*/.gitkeep": false,
    ".gitpod.Dockerfile": false,
    ".gitpod.yml": false,
    ".logs": false,
    ".prettierignore": false,
    ".prettierrc": false,
    ".vscode": false,
    "bash": false,
    "config": false,
    "curriculum": false,
    "tooling": false,
    "Dockerfile": false,
    "freecodecamp.conf.json": false,
    "node_modules": false,
    "package.json": false,
    "package-lock.json": false,
    "LICENSE": false,
    "README.md": false,
    "learn-dotnet": false,
    "introduction-to-asp-dotnet-core-development": false,
    "dotnet-install.sh": false,
    "*/update-settings.js": false
  },
  "window.commandCenter": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash",
      "args": ["--init-file", "./bash/sourcerer.sh"]
    }
  },
  "freecodecamp-courses.autoStart": true,
  "freecodecamp-courses.prepare": "sed -i \"s#WD=.*#WD=$(pwd)#g\" ./bash/.bashrc",
  "freecodecamp-courses.scripts.develop-course": "NODE_ENV=development npm run start",
  "freecodecamp-courses.scripts.run-course": "NODE_ENV=production npm run start",
  "freecodecamp-courses.workspace.previews": [
    {
      "open": true,
      "url": "https://8080-shaunshamil-dotnetcurri-ftwd7e48vyq.ws-eu107.gitpod.io",
      "showLoader": true,
      "timeout": 4000
    }
  ],
  "terminal.integrated.defaultProfile.linux": "bash",
  "workbench.colorTheme": "freeCodeCamp Dark Theme"
}
